{
    "branches": ["main"],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/git",
        {
          "assets": ["CHANGELOG.md", "sersi.json"],
          "message": "chore(release): ${nextRelease.version}"
        }
      ],
      [
        "@semantic-release/exec",
        {
          "prepareCmd": "jq --arg ver ${nextRelease.version} '.version = $ver' sersi.json > tmp && mv tmp sersi.json"
        }
      ],
      "@semantic-release/github"
    ]
  }